<<<<<<< HEAD
# 카카오 로그인을 위한 주요 key 설정
export const REST_API_KEY = '';
export const REDIRECT_URI = '';
export const KAKAO_AUTH_URL = ``;
export const CLIENT_SECRET = '';
=======
# IMAGE File 위치
REACT_APP_IMAGE_LOCATION=http://oliver.ap-northeast-2.elasticbeanstalk.com:8080/images/

# Local 및 IPv4 주소
REACT_APP_FRONTEND_ADDRESS=http://localhost:3000
REACT_APP_SERVER_ADDRESS=http://oliver.ap-northeast-2.elasticbeanstalk.com:8080
>>>>>>> 88946f58eb455d420e18eeaaccfd005e74408174
