# IMAGE File 위치
REACT_APP_IMAGE_LOCATION=https://bioproducts-selection.ap-northeast-2.elasticbeanstalk.com/images/

# Local 및 IPv4 주소
REACT_APP_FRONTEND_ADDRESS=http://localhost:3000
REACT_APP_SERVER_ADDRESS=https://bioproducts-selection.ap-northeast-2.elasticbeanstalk.com

# 카카오 로그인을 위한 주요 key 설정
REACT_APP_REST_API_KEY=a49166c7d5a385dec56d31f6821ae460
# REACT_APP_REDIRECT_URI=http://localhost:3000/login/kakao/user

REACT_APP_REDIRECT_URI=https://bioproducts-selection.ap-northeast-2.elasticbeanstalk.com/auth/kakao/callback
# REACT_APP_REDIRECT_URI=http://localhost:8000/auth/kakao/callback

REACT_APP_KAKAO_AUTH_URL=https://kauth.kakao.com/oauth/authorize?client_is=${REST_API_KEY}&redirect_uri=${REDIRECT_URI}&response_type=code

REACT_APP_CLIENT_SECRET=jwgtozDpdJZMsztawSoxkNEcg3GwBx6L

# 프론트앤드에서 서버로의 인가요청하기
REACT_APP_SERVER_URL=https://bioproducts-selection.ap-northeast-2.elasticbeanstalk.com/auth/kakao
# REACT_APP_SERVER_URL=http://localhost:8000/auth/kakao